# Spring-Security-POC

./: .project  manifest.yml  pom.xml
src/main/java/com/incture/config/: DataService.java  SecurityConfig.java  TestController.java
src/main/java/com/incture/init/: AppInit.java
